import numpy as np
import pandas as pd

rng = np.random.default_rng()

df1 = pd.DataFrame(rng.integers(-1000, 5000, size=(9000, 4)))
df2 = pd.DataFrame(rng.random(size=(9000, 3)))
df = pd.concat([df1, df2], axis=1)

df.columns = [x for x in range(7)]

df.to_csv('zhirnova_1', sep='\t',index=False)

print(df.head(5))

for i in range(100):
    df.at[np.random.randint(0,9000), 2] = None
    df.at[np.random.randint(0,9000), 3] = 0
    df.at[np.random.randint(0,9000), 6] = 1

df.to_csv('zhirnova_2', sep='\t',index=False)
print(df.head(5))
